<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#2D9CDB"
    tools:context=".Activity.SettingGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAvatar"
                android:layout_centerHorizontal="true"
                android:text="Nguyen Trinh An"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_add_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/layoutMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"/>

            <RelativeLayout
                android:id="@+id/layoutMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInfo"
                android:background="@color/circleBorder"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivMembers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/users"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View members"
                    android:layout_toEndOf="@+id/ivMembers"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <View
                android:layout_below="@+id/layoutMembers"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="50dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:id="@+id/layoutChangeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMembers"
                android:background="@color/circleBorder"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivChangeName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change name"
                    android:layout_toEndOf="@+id/ivChangeName"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMid"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private policy"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"/>

            <RelativeLayout
                android:id="@+id/layoutPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrivate"
                android:background="@color/circleBorder"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSignOut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_signout_red"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave group chat"
                    android:layout_toEndOf="@+id/ivSignOut"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/red"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>