<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/fragmentChat"
    android:background="@color/blue_500"
    tools:context=".Fragment.UsersFragment">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tìm kiếm"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:paddingLeft="10dp"
            android:background="@drawable/border_search"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>


</ScrollView>