<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#ffdf91"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/admin_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Ban user"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"


            android:text="13/05/2021"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_time"
            android:layout_alignParentRight="true"

            android:text="22:34:30"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/diary_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_title"
        android:padding="5dp"
        android:text="Ban user tanhaonguyen2015@gmail.com"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>


