<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Admin.AdminHomeFragment"
    android:background="@drawable/admin_gradient_bg_animation"
    android:id="@+id/admin_home_animated_gradient_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/manage_room"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/study_room" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGE ROOM"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/manage_room"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/manage_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGE USER"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/manage_user"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/manage_demand"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/diary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ADMIN DIARY"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/manage_demand"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>