<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Admin.AdminHomeFragment"
    android:background="@drawable/admin_gradient_bg_animation"
    android:id="@+id/animated_gradient_bg">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/admin_toolbar"
        layout="@layout/admin_toolbar"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_below="@id/admin_toolbar">-->

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/admin_toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blue_500">

                    <ImageView
                        android:id="@+id/manage_room"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/study_room" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGE ROOM"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/manage_room"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:background="@color/blue_500">

                    <ImageView
                        android:id="@+id/manage_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGE USER"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/manage_user"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_500"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/manage_demand"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/request" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="MANAGE DEMAND"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/manage_demand"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


<!--    </LinearLayout>-->

</RelativeLayout>