<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_signature"
    android:id="@+id/fragmentHome"
    tools:context=".Fragment.HomeFragment">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutMatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="330dp">

                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPagerHome"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:textAlignment="center" />


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayoutMajorRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"/>

            <FrameLayout
                android:id="@+id/frameLayoutGeneralRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>